MONGO_URL = mongodb+srv://meetchauhan1999:Ly6KTFoUCMr8GuDB@scheduling-system.9ym21y3.mongodb.net/Scheduling-System?retryWrites=true&w=majority&appName=Scheduling-System
PORT = 5000
JWT_SECRET = meet1322
BASE_URL = http://localhost:5000

# DB_PASS = Ly6KTFoUCMr8GuDB

# mongodb+srv://meetchauhan1999:Ly6KTFoUCMr8GuDB@scheduling-system.9ym21y3.mongodb.net/?retryWrites=true&w=majority&appName=Scheduling-System